<html>
<head>
	<style>
body {
	font-family: Arial;
	//font-size: 5em;
}
.central {
	margin-left: auto;
	margin-right: auto;
}
.logo {
	//background-color: #daceaa;
}
.title {
	//background-color: #c6c5b4;
}

.butti {
	border-color: #1c0721;
	background-color: #f0ebcf;
	border-style: solid;
	font-weight: bold;
	text-align: center;
	color: #33332b;
	//border-width: 0px;
}

@media (max-width: 700px) {
	.master {
		width: 95%;
	}
	.title {
		display: block;
		width: 100%;
	}
	.butti {
		font-size: 10vw;
		border-width: 5px;
	}
	

}
@media (min-width: 701px) {
	.master {
		//width: 695px;
		min-width: 695px;
		width: 80%;
	}
	.title {
		height: 100%;
	}
	#therapies {
		margin-left: 4px;
	}
	.logo {
		text-align: center;
		overflow: hidden;
		height: 63px;
	}
	.butti {
		display: inline-block;
		//width: 270px;
		width: 40%;
		font-size: 40px;
		border-width: 5px;
		padding-left: 20px;
	}
	.buttonMate {
		//width: 570px;
		text-align: center;
	}
	.buttonSpace {
		overflow: hidden;
		display: inline;
		background-color: #ccf;
		//padding-left: 4px;
		padding-left: 5%;
	}

	

}
@media (min-width: 1100px) {
	.master {
		width: 900px;
	}
	.logo {
		height: 86px;	
	}
	#therapies {
		margin-left: 7px;
	}
	.butti {
		width: 400px;
		border-width: 6px;
		font-size: 60px;
	}
	.buttonMate {
		width: 873.75px;
	}
	.buttonSpace {
		padding-left: 43px;
	}
}
	</style>

</head>
<body>

	<div class="central master">
		<div class="logo">
			<img class="title" src="../media/logo06_contact.png"/><!--
			--><img class="title" id="therapies" src="../media/logo06_therapies.png"/>
		</div>
		<div class="options">
			<div class="central buttonMate">
				<div class="butti" id="btnTherapists">
					<div class="central inButti">Browse<br>Therapists</div>
				</div><!--
				--><!-- <div class="buttonSpace"></div> --><!--
				--><div class="butti" id="btnServices">
					<div class="central inButti">Browse<br>Services</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>